<component name="libraryTable">
  <library name="Gradle: com.xwray:groupie:2.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a6710fa0e82d521b0b28bde3c77cf029/jetified-groupie-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a6710fa0e82d521b0b28bde3c77cf029/jetified-groupie-2.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.xwray/groupie/2.3.0/6a807e85de1afc0225ef6aef8052ba65b4b90219/groupie-2.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.xwray/groupie/2.3.0/237cb48a0ecef24b18f7f0787c32aa77b594e79/groupie-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>