<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gateway"
            type="com.app.rudo.view.gateway.GatewayViewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_lock_list">
        </androidx.recyclerview.widget.RecyclerView>
        <!-- <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center">

             <ImageView
                 android:id="@+id/addLockImage"
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:onClick="@{addlock::onClickAddImage}"
                 android:background="@drawable/ic_add" />
         </RelativeLayout>
 -->
    </LinearLayout>

</layout>
