<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.app.rudo.view.lockdetails.LockDetailsViewModel" />

        <variable
            name="lock"
            type="com.app.rudo.model.locklist.Lock" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_home_curve"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="@={lock.lockAlias}"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgBatteryStatus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />

                        <TextView
                            android:id="@+id/txtPercentage"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/lockUnlock"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_lock_blue">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Press to Lock, Long Press to UnLock"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lock_boarder"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llAdminkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/sendKey"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickGiveAccess}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_eaccess" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Share\n eAccess"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgPasscode"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickGeneratePassCode}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_handle" />

                                <TextView
                                    android:id="@+id/txtPasscode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Generate\n Passcode"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickAccessHistory}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_key_accesses" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="eAccess List"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/passcodesImg"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickPasscodeHistory}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_shared_passcodes" />

                                <TextView
                                    android:id="@+id/passcodesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Passcode List"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/iccardLinerlayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickIcCard}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_ic_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="IC Cards"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fingerPrint"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="58dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickFingerPrint}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_fingerprint" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Finger Print"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgRecords"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickRecords}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_records" />

                                <TextView
                                    android:id="@+id/txtRecords"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Records"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgSettings"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:onClick="@{viewmodel::onClickSettings}"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_settings" />

                                <TextView
                                    android:id="@+id/txtSettings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Settings"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 >
             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textSize="14sp"
                 android:padding="10dp"
                 android:layout_marginBottom="10dp"
                 android:text="@string/splash_footer_text" />
             </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</layout>

